<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemUpdatePrice"
        android:title="Cập nhật giá"
        android:visible="true"/>
    <item
        android:id="@+id/itemDelete"
        android:title="Xóa thức uống"
        android:visible="true"/>
    <item
        android:id="@+id/itemEditName"
        android:title="Chỉnh sửa tên"
        android:visible="true"/>

</menu>