<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemUpdatePrice"
        style="SizeGird"
        android:title="Cập nhật giá"
        android:visible="true"
        android:theme="@style/AppTheme"
        android:textSize="4sp"/>
    <item
        android:id="@+id/itemDelete"
        android:title="Xóa thức uống"
        android:visible="true"
        android:textSize="12sp"/>
    <item
        android:id="@+id/itemEditName"
        android:title="Chỉnh sửa tên"
        android:visible="true"
        android:textSize="12sp"/>

</menu>