<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E3F2FD"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textSize="13pt"
        android:paddingLeft="40dp"
        android:textAlignment="center"
        android:text="ĐĂNG NHẬP"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textUsername"
        android:layout_alignStart="@+id/textUsername"
        android:layout_alignRight="@+id/textUsername"
        android:layout_alignEnd="@+id/textUsername" />
    <ImageView
        android:layout_width="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="83dp"
        android:layout_height="90dp"
        android:id="@+id/imageView4"
        android:src="@drawable/admin_login_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập:"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"
        android:textSize="14dp"
        android:textColor="#000000"
        android:id="@+id/textView4"/>
    <EditText
        android:id="@+id/textUsername"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:textSize="12dp"
        android:padding="10dp"
        android:hint="Nhập tên"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_login"
        android:textColor="#37474F" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:text="Mật khẩu:"
        android:textColor="#000000"
        android:textSize="14dp"
        android:id="@+id/textView5" />
    <EditText
        android:id="@+id/textPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="280dp"
        android:textSize="12dp"
        android:padding="10dp"
        android:hint="********"
        android:background="@drawable/edit_text_login"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword" />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/signIn"
        android:textSize="12dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="30dp"
        android:text="OK"
        android:background="#B0BEC5"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/cancel_action"
        android:textSize="12dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="180dp"
        android:text="Hủy bỏ"
        android:background="#B0BEC5"/>

</RelativeLayout>
