<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:weightSum="1">
    <TextView
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvProductName"
        android:layout_gravity="center_horizontal"
        android:textColor="#522a2a"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Cà phê đá"
        android:textSize="13dp"
        android:textIsSelectable="true"/>

    <EditText
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:inputType="number"
        android:id="@+id/editSoluong"
        android:hint="Số lượng"
        android:textSize="10dp"
        android:ems="10"/>

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:id="@+id/imgAddProduct"
        android:gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textAddProduct" />

</LinearLayout>