<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật giá"
        android:textSize="7pt"
        android:id="@+id/tvShowUpdatePrice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa thức uống"
        android:textSize="7pt"
        android:id="@+id/tvShowDeleteProduct"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa tên"
        android:textSize="7pt"
        android:id="@+id/tvShowEditName"/>

</LinearLayout>