<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Name of product -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên thức uống:"
            android:textSize="7pt" />

        <EditText
            android:id="@+id/editAddName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập tên"
            android:textSize="7pt" />
    </LinearLayout>

    <!-- Group of product -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhóm thức uống:"
            android:textSize="7pt" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="3sp">

        </Spinner>
    </LinearLayout>

    <!-- Price of product -->
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá thức uống:"
            android:textSize="7pt" />

        <EditText
            android:id="@+id/editAddPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập giá"
            android:inputType="number"
            android:textSize="7pt" />
    </LinearLayout>

    <!-- Group of product -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn vị thức uống:"
            android:textSize="7pt" />

        <EditText
            android:id="@+id/editAddUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Chai, ly, tách,..."
            android:textSize="7pt" />
    </LinearLayout>
</LinearLayout>