<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Update price of product -->
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNameProduct"
                android:text="Cafe: "
                android:textSize="8pt"
                android:gravity="left"/>

            <EditText
                android:id="@+id/editPrice"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:hint="Nhập giá"
                android:layout_marginLeft="70dp"/>

        </LinearLayout>

</LinearLayout>