<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Name of product -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Tên thức uống:"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/editAddName"
            android:layout_width="135dp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="26dp"
            android:layout_height="34dp"
            android:background="@drawable/edit_text"
            android:hint="Nhập tên"
            android:textSize="6pt" />
    </LinearLayout>

    <!-- Group of product -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Nhóm thức uống:"
            android:textSize="6pt" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="135dp"
            android:background="@drawable/edit_text"
            android:layout_height="34dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:textSize="10dp">
        </Spinner>
    </LinearLayout>

    <!-- Price of product -->
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá thức uống:"
            android:textColor="#000000"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/editAddPrice"
            android:layout_width="135dp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="28dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_text"
            android:hint="Nhập giá"
            android:inputType="number"
            android:textSize="6pt" />
    </LinearLayout>

    <!-- Group of product -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Đơn vị thức uống:"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/editAddUnit"
            android:layout_width="135dp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="11dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_text"
            android:hint="Chai, ly, tách"
            android:textSize="6pt" />
    </LinearLayout>
</LinearLayout>