<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Name of product -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Tên nhân viên:"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/editNameOfficer"
            android:layout_width="135dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="34dp"
            android:background="@drawable/edit_text"
            android:hint="Nhập tên"
            android:textSize="6pt" />
    </LinearLayout>

    <!-- Group of product -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="CMND:"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/editCMND"
            android:layout_width="135dp"
            android:padding="5dp"
            android:layout_marginLeft="56dp"
            android:layout_height="34dp"
            android:background="@drawable/edit_text"
            android:hint="Nhập CMND"
            android:textSize="6pt" />
    </LinearLayout>

    <!-- Group of product -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Giới tính:"
            android:textSize="6pt" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/editRadioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:checked="false"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/editRadioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Nữ" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>