<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Officer's Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nhân viên:"
            android:textColor="#000000"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/addNameOfficer"
            android:layout_width="135dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text"
            android:hint="Nhập tên"
            android:padding="5dp"
            android:textSize="6pt" />
    </LinearLayout>

    <!-- Officer's Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="#000000"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/addUserName"
            android:layout_width="135dp"
            android:fontFamily="sans-serif"
            android:layout_height="34dp"
            android:layout_marginLeft="33dp"
            android:background="@drawable/edit_text"
            android:hint="Nhập username"
            android:padding="5dp"
            android:textSize="6pt" />
    </LinearLayout>

    <!-- Officer's Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textColor="#000000"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/addPass"
            android:layout_width="135dp"
            android:layout_height="34dp"
            android:layout_marginLeft="38dp"
            android:background="@drawable/edit_text"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textSize="6pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày vào làm:"
            android:textColor="#000000"
            android:textSize="6pt" />

        <Button
            android:id="@+id/btnDateWork"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif"
            android:layout_toEndOf="@+id/text"
            android:layout_toRightOf="@+id/text"
            android:background="#ffffff"
            android:text="Chọn ngày"
            android:textSize="10dp" />
    </LinearLayout>

    <!-- Group of product -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND:"
            android:textColor="#000000"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/addCMND"
            android:layout_width="135dp"
            android:layout_height="34dp"
            android:layout_marginLeft="54dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text"
            android:hint="Nhập CMND"
            android:padding="5dp"
            android:textSize="6pt" />
    </LinearLayout>

    <!-- Group of product -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:textColor="#000000"
            android:textSize="6pt" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif"
                android:checked="false"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:fontFamily="sans-serif"
                android:text="Nữ" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>