<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark"
        android:baselineAligned="false"
        android:clickable="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSumProduct"
            android:layout_width="354dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="Tổng sản phẩm: 30"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

    </LinearLayout>
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginLeft="200dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Thêm thức uống"
        android:textColor="@android:color/white"
        android:textSize="5pt" />

    <ListView
        android:id="@+id/groupListView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"></ListView>

</RelativeLayout>