<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnAddProduct"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginLeft="160dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="Thêm thức uống"
        android:textColor="@android:color/white"
        android:textSize="6pt" />

    <ListView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/groupListView"
        android:layout_width="match_parent"
        android:layout_height="440dp">
    </ListView>

</RelativeLayout>