<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:background="#e7a0a0a0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/cf1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="257dp"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:text="Cafe Quán Phố"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/tvNameUser"
                    android:layout_width="261dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="Tên: Nguyễn Thanh Phi"
                    android:textColor="@android:color/black"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/tvPermission"
                    android:layout_width="261dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Cấp: Nhân viên"
                    android:textColor="@android:color/black"
                    android:textSize="7pt" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="#3b5998"
        android:baselineAligned="false"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="354dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Ngày 20/11/2015 8:30 PM"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:background="#ffffff">

        <GridView
            android:id="@+id/gvListTable"
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="2dp"
            android:numColumns="4"></GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#d8a6a6a6"
        android:baselineAligned="false"
        android:clickable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.06"
                android:background="@drawable/button_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Thêm bàn mới"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>