<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/imageTable"
            android:layout_margin="3dp"
            android:gravity="center_horizontal"
            android:src="@drawable/table1"/>
        <TextView
            android:layout_width="67dp"
            android:layout_height="20dp"
            android:textSize="7pt"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="2dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:id="@+id/tvIDTable"/>

    </RelativeLayout>
</LinearLayout>