<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ce5677ed"
        android:layout_height="44dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="330dp"
                android:layout_height="46dp"
                android:paddingTop="13dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nguyen Thanh Phi"
                android:textAlignment="center"
                android:layout_gravity="center|right"
                android:textSize="7pt"
                android:id="@+id/textShowName"
                android:layout_weight="0.5" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:src="@drawable/logouticon"
                android:id="@+id/imageView3" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:paddingBottom="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="167dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nhanvien"
            android:id="@+id/imgOfficer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Danh sách nhân viên"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="121dp"
            android:layout_height="91dp"
            android:src="@drawable/thongke"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="Thống kê"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>




</LinearLayout>