<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/light_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="#3b5998"
            android:weightSum="1">
                    <TextView
                        android:layout_width="257dp"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:layout_height="36dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="CHỌN CHỨC NĂNG"
                        android:layout_weight="0.74" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linearListTable"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_width="120dp"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="65dp"
                    android:src="@drawable/table"
                    android:id="@+id/imgListTable"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:layout_marginTop="90dp"
                    android:text="Danh sách bàn"
                    android:id="@+id/textDanhsachban" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_width="130dp"
                android:id="@+id/linearListProduct"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="65dp"
                    android:src="@drawable/dsthucuong"
                    android:id="@+id/imgListProduct" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="85dp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="Danh sách thức uống"
                    android:id="@+id/a111" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/demo"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_width="120dp"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/group"
                    android:id="@+id/imgListTabl1e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:layout_marginTop="80dp"
                    android:text="Nhóm thức uống"
                    android:id="@+id/textDanhsach1ban" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:id="@+id/listPrice"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/price"
                    android:id="@+id/imgListP1roduct" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="70dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="Danh mục giá"
                    android:id="@+id/a1111" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

