<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:id="@+id/tvNameOfficer"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Tên nhân viên"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:id="@+id/tvCMND"
        android:paddingTop="9dp"
        android:layout_marginLeft="2dp"
        android:textColor="#000000"
        android:text="362386062"
        android:textSize="10dp"
        android:gravity="left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/tvWorkDate"
        android:paddingTop="9dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="05/12/2014"
        android:textSize="10dp"
        android:gravity="left"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvSex"
        android:paddingTop="9dp"
        android:textColor="#000000"
        android:text="Nam"
        android:textSize="10dp"/>

</LinearLayout>