<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:background="#03A9F4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/tea" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="257dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Danh sách thức uống"
                    android:textColor="#ffffff"
                    android:textSize="9pt" />

                <TextView
                    android:layout_width="261dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvUserName"
                    android:text="Tên: Huỳnh Thanh Nhã"
                    android:textColor="@android:color/black"
                    android:textSize="6pt" />

                <TextView
                    android:layout_width="261dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvAuth"
                    android:text="Cấp: Nhân viên"
                    android:textColor="@android:color/black"
                    android:textSize="6pt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:context="com.example.listtest.ListProductActivity">

        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_layout"
            android:layout_width="300dp"
            android:layout_height="500dp">

            <!-- Drawer Content -->

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <!-- The navigation menu -->

            <ListView
                android:id="@+id/left_drawer_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#BDBDBD"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

</LinearLayout>