<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:background="#d8187eb9"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="98dp"
                android:layout_height="78dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/table1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="257dp"
                    android:textSize="10pt"
                    android:id="@+id/tableNumber"
                    android:textColor="#ffffff"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Bàn 03"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="Món mới"
                    android:id="@+id/btnMonmoi" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#d74f3d"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:clickable="false">
        <TextView
            android:layout_width="354dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:text="Tổng số món: 3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_weight="0.69">
        <ListView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listProductDetails">
        </ListView>
    </LinearLayout>
</LinearLayout>