<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/tvProductName"
        android:layout_gravity="center_horizontal"
        android:textColor="#B71C1C"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Cà phê đá"
        android:textSize="14dp"

        android:allowUndo="false" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:id="@+id/tvUnitSales"
        android:paddingTop="8dp"
        android:textColor="#1B5E20"
        android:gravity="right"
        android:text="200"
        android:shadowColor="@color/colorPrimary"
        android:textSize="17dp" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:id="@+id/tvDonviban"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:text="Tách"
        android:layout_marginRight="30dp"
        android:textSize="13dp"
        android:gravity="left"/>
    </LinearLayout>
</LinearLayout>